<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="ro.utcn.dictionary.model.AbstractDictionary" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/model/AbstractDictionary.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="152" x="1720" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ro.utcn.dictionary.gui.DeleteWordScreen" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/gui/DeleteWordScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="282" x="41" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ro.utcn.dictionary.model.Dictionary" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/model/Dictionary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="285" x="1954" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ro.utcn.dictionary.gui.AppInterfaceButtonEvents" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/gui/AppInterfaceButtonEvents.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="242" x="1337" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="ro.utcn.dictionary.model.DictionaryInterface" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/model/DictionaryInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="243" x="1954" y="1475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="ro.utcn.dictionary.main.DictionaryMain" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/main/DictionaryMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="242" x="1720" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ro.utcn.dictionary.model.NullDictionary" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/model/NullDictionary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="121" x="1793" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ro.utcn.dictionary.model.DictionaryMaker" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/model/DictionaryMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="285" x="1954" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ro.utcn.dictionary.gui.InsertSynonimScreen" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/gui/InsertSynonimScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="292" x="1024" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ro.utcn.dictionary.gui.ShowSynonimsScreen" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/gui/ShowSynonimsScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="299" x="685" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ro.utcn.dictionary.gui.MainScreen" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/gui/MainScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="288" x="1024" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ro.utcn.dictionary.gui.TableScreen" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/gui/TableScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="282" x="1377" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ro.utcn.dictionary.gui.SearchWordScreen" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/gui/SearchWordScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="282" x="363" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ro.utcn.dictionary.utils.GSONUtils" project="Dictionary" 
    file="/Dictionary/src/main/java/ro/utcn/dictionary/utils/GSONUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="299" x="1760" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="16" name="buttonEventHandler"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="19" name="buttonEventHandler"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="dictionary"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="24">    
    <bendpoint x="1729" y="422"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="deleteWordScreen"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="sBank"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="33">    
    <bendpoint x="1557" y="422"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="tableScreen"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="36">    
    <bendpoint x="2089" y="422"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="dictionaryMaker"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="buttonEventHandler"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="43" name="searchWordScreen"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="1346" y="833"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="48" name="buttonEventsHandler"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="50">    
    <bendpoint x="1689" y="422"/>    
    <bendpoint x="1689" y="833"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="52" name="tableScreen"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="1902" y="833"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="2269" y="422"/>    
    <bendpoint x="2269" y="833"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="57" name="buttonEventHandler"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="60" name="buttonEventHandler"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="63" name="showSynonimsScreen"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="66" name="insertSynonimScreen"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="1923" y="833"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="69">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="70" name="mainScreen"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="73">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>